total 180
drwxr-xr-x 4 ilymegy 2023_paris   4096 Oct 25 14:00 .
drwxr-xr-x 8 ilymegy 2023_paris   4096 Oct 25 14:00 ..
-rw-r--r-- 1 ilymegy 2023_paris    108 Oct 24 14:01 fn_allowed
-rw-r--r-- 1 ilymegy 2023_paris     10 Oct 25 13:59 fn_used
drwxr-xr-x 8 ilymegy 2023_paris   4096 Oct 24 14:01 .git
-rwxrwxrwx 1 ilymegy 2023_paris      0 Oct 25 14:00 infile
-rw-r--r-- 1 ilymegy 2023_paris    160 Oct 24 14:01 Makefile
drwxr-xr-x 2 ilymegy 2023_paris   4096 Oct 25 14:00 output
-rwxr-xr-x 1 ilymegy 2023_paris 131056 Oct 25 14:00 pipex
-rw-r--r-- 1 ilymegy 2023_paris    176 Oct 24 14:01 README.md
-rwxr-xr-x 1 ilymegy 2023_paris  18826 Oct 24 14:01 test.sh
