==1421112== Memcheck, a memory error detector
==1421112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1421112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1421112== Command: ./pipex infile cat trzero\ a\ b output/valgrind
==1421112== Parent PID: 1420892
==1421112== 
==1421112== Invalid write of size 8
==1421112==    at 0x109E89: give_to (ft_split.c:80)
==1421112==    by 0x109F20: ft_split (ft_split.c:95)
==1421112==    by 0x109358: exec (main.c:33)
==1421112==    by 0x1094D1: parent (main.c:63)
==1421112==    by 0x109577: main (main.c:80)
==1421112==  Address 0x4aa0060 is 0 bytes after a block of size 32 alloc'd
==1421112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421112==    by 0x109EF7: ft_split (ft_split.c:92)
==1421112==    by 0x109358: exec (main.c:33)
==1421112==    by 0x1094D1: parent (main.c:63)
==1421112==    by 0x109577: main (main.c:80)
==1421112== 
==1421119== Invalid write of size 8
==1421119==    at 0x109E89: give_to (ft_split.c:80)
==1421119==    by 0x109F20: ft_split (ft_split.c:95)
==1421119==    by 0x109358: exec (main.c:33)
==1421119==    by 0x10944F: child (main.c:52)
==1421119==    by 0x109560: main (main.c:79)
==1421119==  Address 0x4aa0050 is 0 bytes after a block of size 16 alloc'd
==1421119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421119==    by 0x109EF7: ft_split (ft_split.c:92)
==1421119==    by 0x109358: exec (main.c:33)
==1421119==    by 0x10944F: child (main.c:52)
==1421119==    by 0x109560: main (main.c:79)
==1421119== 
==1421112== Invalid write of size 8
==1421112==    at 0x109E89: give_to (ft_split.c:80)
==1421112==    by 0x109F20: ft_split (ft_split.c:95)
==1421112==    by 0x1097F7: get_path (utils.c:80)
==1421112==    by 0x109372: exec (main.c:34)
==1421112==    by 0x1094D1: parent (main.c:63)
==1421112==    by 0x109577: main (main.c:80)
==1421112==  Address 0x4aa0ef0 is 0 bytes after a block of size 112 alloc'd
==1421112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421112==    by 0x109EF7: ft_split (ft_split.c:92)
==1421112==    by 0x1097F7: get_path (utils.c:80)
==1421112==    by 0x109372: exec (main.c:34)
==1421112==    by 0x1094D1: parent (main.c:63)
==1421112==    by 0x109577: main (main.c:80)
==1421112== 
==1421112== Invalid write of size 8
==1421112==    at 0x109E89: give_to (ft_split.c:80)
==1421112==    by 0x109F20: ft_split (ft_split.c:95)
==1421112==    by 0x10980C: get_path (utils.c:81)
==1421112==    by 0x109372: exec (main.c:34)
==1421112==    by 0x1094D1: parent (main.c:63)
==1421112==    by 0x109577: main (main.c:80)
==1421112==  Address 0x4aa13c0 is 0 bytes after a block of size 16 alloc'd
==1421112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421112==    by 0x109EF7: ft_split (ft_split.c:92)
==1421112==    by 0x10980C: get_path (utils.c:81)
==1421112==    by 0x109372: exec (main.c:34)
==1421112==    by 0x1094D1: parent (main.c:63)
==1421112==    by 0x109577: main (main.c:80)
==1421112== 
==1421119== Invalid write of size 8
==1421119==    at 0x109E89: give_to (ft_split.c:80)
==1421119==    by 0x109F20: ft_split (ft_split.c:95)
==1421119==    by 0x1097F7: get_path (utils.c:80)
==1421119==    by 0x109372: exec (main.c:34)
==1421119==    by 0x10944F: child (main.c:52)
==1421119==    by 0x109560: main (main.c:79)
==1421119==  Address 0x4aa0e40 is 0 bytes after a block of size 112 alloc'd
==1421119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421119==    by 0x109EF7: ft_split (ft_split.c:92)
==1421119==    by 0x1097F7: get_path (utils.c:80)
==1421119==    by 0x109372: exec (main.c:34)
==1421119==    by 0x10944F: child (main.c:52)
==1421119==    by 0x109560: main (main.c:79)
==1421119== 
==1421119== Invalid write of size 8
==1421119==    at 0x109E89: give_to (ft_split.c:80)
==1421119==    by 0x109F20: ft_split (ft_split.c:95)
==1421119==    by 0x10980C: get_path (utils.c:81)
==1421119==    by 0x109372: exec (main.c:34)
==1421119==    by 0x10944F: child (main.c:52)
==1421119==    by 0x109560: main (main.c:79)
==1421119==  Address 0x4aa1310 is 0 bytes after a block of size 16 alloc'd
==1421119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421119==    by 0x109EF7: ft_split (ft_split.c:92)
==1421119==    by 0x10980C: get_path (utils.c:81)
==1421119==    by 0x109372: exec (main.c:34)
==1421119==    by 0x10944F: child (main.c:52)
==1421119==    by 0x109560: main (main.c:79)
==1421119== 
==1421112== Conditional jump or move depends on uninitialised value(s)
==1421112==    at 0x1098B7: get_path (utils.c:82)
==1421112==    by 0x109372: exec (main.c:34)
==1421112==    by 0x1094D1: parent (main.c:63)
==1421112==    by 0x109577: main (main.c:80)
==1421112== 
==1421112== Conditional jump or move depends on uninitialised value(s)
==1421112==    at 0x109686: ft_free_tab (utils.c:39)
==1421112==    by 0x1098C8: get_path (utils.c:94)
==1421112==    by 0x109372: exec (main.c:34)
==1421112==    by 0x1094D1: parent (main.c:63)
==1421112==    by 0x109577: main (main.c:80)
==1421112== 
==1421112== Conditional jump or move depends on uninitialised value(s)
==1421112==    at 0x109686: ft_free_tab (utils.c:39)
==1421112==    by 0x1098D4: get_path (utils.c:95)
==1421112==    by 0x109372: exec (main.c:34)
==1421112==    by 0x1094D1: parent (main.c:63)
==1421112==    by 0x109577: main (main.c:80)
==1421112== 
==1421112== Syscall param execve(argv) points to uninitialised byte(s)
==1421112==    at 0x496008B: execve (syscall-template.S:120)
==1421112==    by 0x10938D: exec (main.c:35)
==1421112==    by 0x1094D1: parent (main.c:63)
==1421112==    by 0x109577: main (main.c:80)
==1421112==  Address 0x4aa0058 is 24 bytes inside a block of size 32 alloc'd
==1421112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421112==    by 0x109EF7: ft_split (ft_split.c:92)
==1421112==    by 0x109358: exec (main.c:33)
==1421112==    by 0x1094D1: parent (main.c:63)
==1421112==    by 0x109577: main (main.c:80)
==1421112== 
==1421119== Conditional jump or move depends on uninitialised value(s)
==1421119==    at 0x109686: ft_free_tab (utils.c:39)
==1421119==    by 0x109886: get_path (utils.c:89)
==1421119==    by 0x109372: exec (main.c:34)
==1421119==    by 0x10944F: child (main.c:52)
==1421119==    by 0x109560: main (main.c:79)
==1421119== 
==1421119== Syscall param execve(argv) points to uninitialised byte(s)
==1421119==    at 0x496008B: execve (syscall-template.S:120)
==1421119==    by 0x10938D: exec (main.c:35)
==1421119==    by 0x10944F: child (main.c:52)
==1421119==    by 0x109560: main (main.c:79)
==1421119==  Address 0x4aa0048 is 8 bytes inside a block of size 16 alloc'd
==1421119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421119==    by 0x109EF7: ft_split (ft_split.c:92)
==1421119==    by 0x109358: exec (main.c:33)
==1421119==    by 0x10944F: child (main.c:52)
==1421119==    by 0x109560: main (main.c:79)
==1421119== 
==1421112== Conditional jump or move depends on uninitialised value(s)
==1421112==    at 0x109686: ft_free_tab (utils.c:39)
==1421112==    by 0x1093C3: exec (main.c:39)
==1421112==    by 0x1094D1: parent (main.c:63)
==1421112==    by 0x109577: main (main.c:80)
==1421112== 
==1421112== 
==1421112== HEAP SUMMARY:
==1421112==     in use at exit: 0 bytes in 0 blocks
==1421112==   total heap usage: 85 allocs, 85 frees, 1,536 bytes allocated
==1421112== 
==1421112== All heap blocks were freed -- no leaks are possible
==1421112== 
==1421112== Use --track-origins=yes to see where uninitialised values come from
==1421112== For lists of detected and suppressed errors, rerun with: -s
==1421112== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
