==1421088== Memcheck, a memory error detector
==1421088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1421088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1421088== Command: ./pipex infile catzado wc\ -w output/valgrind
==1421088== Parent PID: 1420892
==1421088== 
==1421088== Invalid write of size 8
==1421088==    at 0x109E89: give_to (ft_split.c:80)
==1421088==    by 0x109F20: ft_split (ft_split.c:95)
==1421088==    by 0x109358: exec (main.c:33)
==1421088==    by 0x1094D1: parent (main.c:63)
==1421088==    by 0x109577: main (main.c:80)
==1421088==  Address 0x4aa0058 is 0 bytes after a block of size 24 alloc'd
==1421088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421088==    by 0x109EF7: ft_split (ft_split.c:92)
==1421088==    by 0x109358: exec (main.c:33)
==1421088==    by 0x1094D1: parent (main.c:63)
==1421088==    by 0x109577: main (main.c:80)
==1421088== 
==1421089== Invalid write of size 8
==1421089==    at 0x109E89: give_to (ft_split.c:80)
==1421089==    by 0x109F20: ft_split (ft_split.c:95)
==1421089==    by 0x109358: exec (main.c:33)
==1421089==    by 0x10944F: child (main.c:52)
==1421089==    by 0x109560: main (main.c:79)
==1421089==  Address 0x4aa0050 is 0 bytes after a block of size 16 alloc'd
==1421089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421089==    by 0x109EF7: ft_split (ft_split.c:92)
==1421089==    by 0x109358: exec (main.c:33)
==1421089==    by 0x10944F: child (main.c:52)
==1421089==    by 0x109560: main (main.c:79)
==1421089== 
==1421088== Invalid write of size 8
==1421088==    at 0x109E89: give_to (ft_split.c:80)
==1421088==    by 0x109F20: ft_split (ft_split.c:95)
==1421088==    by 0x1097F7: get_path (utils.c:80)
==1421088==    by 0x109372: exec (main.c:34)
==1421088==    by 0x1094D1: parent (main.c:63)
==1421088==    by 0x109577: main (main.c:80)
==1421088==  Address 0x4aa0ea0 is 0 bytes after a block of size 112 alloc'd
==1421088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421088==    by 0x109EF7: ft_split (ft_split.c:92)
==1421088==    by 0x1097F7: get_path (utils.c:80)
==1421088==    by 0x109372: exec (main.c:34)
==1421088==    by 0x1094D1: parent (main.c:63)
==1421088==    by 0x109577: main (main.c:80)
==1421088== 
==1421088== Invalid write of size 8
==1421088==    at 0x109E89: give_to (ft_split.c:80)
==1421088==    by 0x109F20: ft_split (ft_split.c:95)
==1421088==    by 0x10980C: get_path (utils.c:81)
==1421088==    by 0x109372: exec (main.c:34)
==1421088==    by 0x1094D1: parent (main.c:63)
==1421088==    by 0x109577: main (main.c:80)
==1421088==  Address 0x4aa1370 is 0 bytes after a block of size 16 alloc'd
==1421088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421088==    by 0x109EF7: ft_split (ft_split.c:92)
==1421088==    by 0x10980C: get_path (utils.c:81)
==1421088==    by 0x109372: exec (main.c:34)
==1421088==    by 0x1094D1: parent (main.c:63)
==1421088==    by 0x109577: main (main.c:80)
==1421088== 
==1421089== Invalid write of size 8
==1421089==    at 0x109E89: give_to (ft_split.c:80)
==1421089==    by 0x109F20: ft_split (ft_split.c:95)
==1421089==    by 0x1097F7: get_path (utils.c:80)
==1421089==    by 0x109372: exec (main.c:34)
==1421089==    by 0x10944F: child (main.c:52)
==1421089==    by 0x109560: main (main.c:79)
==1421089==  Address 0x4aa0e40 is 0 bytes after a block of size 112 alloc'd
==1421089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421089==    by 0x109EF7: ft_split (ft_split.c:92)
==1421089==    by 0x1097F7: get_path (utils.c:80)
==1421089==    by 0x109372: exec (main.c:34)
==1421089==    by 0x10944F: child (main.c:52)
==1421089==    by 0x109560: main (main.c:79)
==1421089== 
==1421089== Invalid write of size 8
==1421089==    at 0x109E89: give_to (ft_split.c:80)
==1421089==    by 0x109F20: ft_split (ft_split.c:95)
==1421089==    by 0x10980C: get_path (utils.c:81)
==1421089==    by 0x109372: exec (main.c:34)
==1421089==    by 0x10944F: child (main.c:52)
==1421089==    by 0x109560: main (main.c:79)
==1421089==  Address 0x4aa1310 is 0 bytes after a block of size 16 alloc'd
==1421089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421089==    by 0x109EF7: ft_split (ft_split.c:92)
==1421089==    by 0x10980C: get_path (utils.c:81)
==1421089==    by 0x109372: exec (main.c:34)
==1421089==    by 0x10944F: child (main.c:52)
==1421089==    by 0x109560: main (main.c:79)
==1421089== 
==1421088== Conditional jump or move depends on uninitialised value(s)
==1421088==    at 0x109686: ft_free_tab (utils.c:39)
==1421088==    by 0x109886: get_path (utils.c:89)
==1421088==    by 0x109372: exec (main.c:34)
==1421088==    by 0x1094D1: parent (main.c:63)
==1421088==    by 0x109577: main (main.c:80)
==1421088== 
==1421088== Syscall param execve(argv) points to uninitialised byte(s)
==1421088==    at 0x496008B: execve (syscall-template.S:120)
==1421088==    by 0x10938D: exec (main.c:35)
==1421088==    by 0x1094D1: parent (main.c:63)
==1421088==    by 0x109577: main (main.c:80)
==1421088==  Address 0x4aa0050 is 16 bytes inside a block of size 24 alloc'd
==1421088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421088==    by 0x109EF7: ft_split (ft_split.c:92)
==1421088==    by 0x109358: exec (main.c:33)
==1421088==    by 0x1094D1: parent (main.c:63)
==1421088==    by 0x109577: main (main.c:80)
==1421088== 
==1421089== Conditional jump or move depends on uninitialised value(s)
==1421089==    at 0x1098B7: get_path (utils.c:82)
==1421089==    by 0x109372: exec (main.c:34)
==1421089==    by 0x10944F: child (main.c:52)
==1421089==    by 0x109560: main (main.c:79)
==1421089== 
==1421089== Conditional jump or move depends on uninitialised value(s)
==1421089==    at 0x109686: ft_free_tab (utils.c:39)
==1421089==    by 0x1098C8: get_path (utils.c:94)
==1421089==    by 0x109372: exec (main.c:34)
==1421089==    by 0x10944F: child (main.c:52)
==1421089==    by 0x109560: main (main.c:79)
==1421089== 
==1421089== Conditional jump or move depends on uninitialised value(s)
==1421089==    at 0x109686: ft_free_tab (utils.c:39)
==1421089==    by 0x1098D4: get_path (utils.c:95)
==1421089==    by 0x109372: exec (main.c:34)
==1421089==    by 0x10944F: child (main.c:52)
==1421089==    by 0x109560: main (main.c:79)
==1421089== 
==1421089== Syscall param execve(argv) points to uninitialised byte(s)
==1421089==    at 0x496008B: execve (syscall-template.S:120)
==1421089==    by 0x10938D: exec (main.c:35)
==1421089==    by 0x10944F: child (main.c:52)
==1421089==    by 0x109560: main (main.c:79)
==1421089==  Address 0x4aa0048 is 8 bytes inside a block of size 16 alloc'd
==1421089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421089==    by 0x109EF7: ft_split (ft_split.c:92)
==1421089==    by 0x109358: exec (main.c:33)
==1421089==    by 0x10944F: child (main.c:52)
==1421089==    by 0x109560: main (main.c:79)
==1421089== 
==1421089== Conditional jump or move depends on uninitialised value(s)
==1421089==    at 0x109686: ft_free_tab (utils.c:39)
==1421089==    by 0x1093C3: exec (main.c:39)
==1421089==    by 0x10944F: child (main.c:52)
==1421089==    by 0x109560: main (main.c:79)
==1421089== 
==1421089== 
==1421089== HEAP SUMMARY:
==1421089==     in use at exit: 0 bytes in 0 blocks
==1421089==   total heap usage: 83 allocs, 83 frees, 1,531 bytes allocated
==1421089== 
==1421089== All heap blocks were freed -- no leaks are possible
==1421089== 
==1421089== Use --track-origins=yes to see where uninitialised values come from
==1421089== For lists of detected and suppressed errors, rerun with: -s
==1421089== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
