==1421036== Memcheck, a memory error detector
==1421036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1421036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1421036== Command: ./pipex infile cat cat\ -e output/valgrind
==1421036== Parent PID: 1420892
==1421036== 
==1421036== Invalid write of size 8
==1421036==    at 0x109E89: give_to (ft_split.c:80)
==1421036==    by 0x109F20: ft_split (ft_split.c:95)
==1421036==    by 0x109358: exec (main.c:33)
==1421036==    by 0x1094D1: parent (main.c:63)
==1421036==    by 0x109577: main (main.c:80)
==1421036==  Address 0x4aa0058 is 0 bytes after a block of size 24 alloc'd
==1421036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421036==    by 0x109EF7: ft_split (ft_split.c:92)
==1421036==    by 0x109358: exec (main.c:33)
==1421036==    by 0x1094D1: parent (main.c:63)
==1421036==    by 0x109577: main (main.c:80)
==1421036== 
==1421036== Invalid write of size 8
==1421036==    at 0x109E89: give_to (ft_split.c:80)
==1421036==    by 0x109F20: ft_split (ft_split.c:95)
==1421036==    by 0x1097F7: get_path (utils.c:80)
==1421036==    by 0x109372: exec (main.c:34)
==1421036==    by 0x1094D1: parent (main.c:63)
==1421036==    by 0x109577: main (main.c:80)
==1421036==  Address 0x4aa0ea0 is 0 bytes after a block of size 112 alloc'd
==1421036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421036==    by 0x109EF7: ft_split (ft_split.c:92)
==1421036==    by 0x1097F7: get_path (utils.c:80)
==1421036==    by 0x109372: exec (main.c:34)
==1421036==    by 0x1094D1: parent (main.c:63)
==1421036==    by 0x109577: main (main.c:80)
==1421036== 
==1421036== Invalid write of size 8
==1421036==    at 0x109E89: give_to (ft_split.c:80)
==1421036==    by 0x109F20: ft_split (ft_split.c:95)
==1421036==    by 0x10980C: get_path (utils.c:81)
==1421036==    by 0x109372: exec (main.c:34)
==1421036==    by 0x1094D1: parent (main.c:63)
==1421036==    by 0x109577: main (main.c:80)
==1421036==  Address 0x4aa1370 is 0 bytes after a block of size 16 alloc'd
==1421036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421036==    by 0x109EF7: ft_split (ft_split.c:92)
==1421036==    by 0x10980C: get_path (utils.c:81)
==1421036==    by 0x109372: exec (main.c:34)
==1421036==    by 0x1094D1: parent (main.c:63)
==1421036==    by 0x109577: main (main.c:80)
==1421036== 
==1421036== Conditional jump or move depends on uninitialised value(s)
==1421036==    at 0x109686: ft_free_tab (utils.c:39)
==1421036==    by 0x109886: get_path (utils.c:89)
==1421036==    by 0x109372: exec (main.c:34)
==1421036==    by 0x1094D1: parent (main.c:63)
==1421036==    by 0x109577: main (main.c:80)
==1421036== 
==1421036== Syscall param execve(argv) points to uninitialised byte(s)
==1421036==    at 0x496008B: execve (syscall-template.S:120)
==1421036==    by 0x10938D: exec (main.c:35)
==1421036==    by 0x1094D1: parent (main.c:63)
==1421036==    by 0x109577: main (main.c:80)
==1421036==  Address 0x4aa0050 is 16 bytes inside a block of size 24 alloc'd
==1421036==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1421036==    by 0x109EF7: ft_split (ft_split.c:92)
==1421036==    by 0x109358: exec (main.c:33)
==1421036==    by 0x1094D1: parent (main.c:63)
==1421036==    by 0x109577: main (main.c:80)
==1421036== 
==1421037== 
==1421037== HEAP SUMMARY:
==1421037==     in use at exit: 0 bytes in 0 blocks
==1421037==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1421037== 
==1421037== All heap blocks were freed -- no leaks are possible
==1421037== 
==1421037== For lists of detected and suppressed errors, rerun with: -s
==1421037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
