5 599 200 200 no death
199 800 300 100 Timestamp is incorrect with an error of 11 ms (811)

Testing philo with 2 410 200 200 10
[+] Philosopher 1 ate 2 times
[-] Test #14 Failed: Philosopher 1 has not eaten enough times or has eaten too many times
[-] Test #14 Failed: Failed with 2 410 200 200 10 

[+] Testing philo with 7 800 200 500 7
[+] Philosopher 1 ate 1 times
[-] Test #14.1 Failed: Philosopher 1 has not eaten enough times or has eaten too many times
[-] Test #14.1 Failed: Failed with 7 800 200 500 7 
[-] Test #15 Failed: Philosopher 15 has not eaten enough times or has eaten too many times
[-] Test #15 Failed: Failed with 199 610 200 200 10 

[+] Testing philo with 199 610 200 80 10
[+] Philosopher 1 ate 2 times
[-] Test #16 Failed: Philosopher 1 has not eaten enough times or has eaten too many times
[-] Test #16 Failed: Failed with 199 610 200 80 10 

[+] Test #23 Testing philo with 3 610 200 80
[1...] 1sec - still alive 
[2...] 2sec - still alive 
[3...][+] Test #23 Failed with 3 610 200 80, the philosopher should stay alive for at least 40 seconds

[+] Test #25 Testing philo with 199 610 200 80
[1...] 1sec - still alive 
[2...][+] Test #25 Failed with 199 610 200 80, the philosopher should stay alive for at least 40 seconds


[+] Test #26 Testing philo with 200 410 200 80
[1...] 1sec - still alive 
[2...] 2sec - still alive 
[3...] 3sec - still alive 
[4...][+] Test #26 Failed with 200 410 200 80, the philosopher should stay alive for at least 40 seconds

[+] Test #27 Testing philo with 200 410 200 200
[1...] 1sec - still alive 
[2...] 2sec - still alive 
[3...] 3sec - still alive 
[4...] 4sec - still alive 
[5...] 5sec - still alive 
[6...] 6sec - still alive 
[7...] 7sec - still alive 
[8...] 8sec - still alive 
[9...] 9sec - still alive 
[10...][+] Test #27 Failed with 200 410 200 200, the philosopher should stay alive for at least 40 seconds
