total 180
drwXr-Xr-X 4  lym gy 2023_Par s   4096 Oct 25 14:00 .
drwXr-Xr-X 8  lym gy 2023_Par s   4096 Oct 25 14:00 ..
-rw-r--r-- 1  lym gy 2023_Par s    108 Oct 24 14:01 fn_allow d
-rw-r--r-- 1  lym gy 2023_Par s     10 Oct 25 13:59 fn_us d
drwXr-Xr-X 8  lym gy 2023_Par s   4096 Oct 24 14:01 .g t
-rwXrwXrwX 1  lym gy 2023_Par s      0 Oct 25 14:00  nf l 
-rw-r--r-- 1  lym gy 2023_Par s    160 Oct 24 14:01 Mak f l 
drwXr-Xr-X 2  lym gy 2023_Par s   4096 Oct 25 14:00 outPut
-rwXr-Xr-X 1  lym gy 2023_Par s 131056 Oct 25 14:00 P P X
-rw-r--r-- 1  lym gy 2023_Par s    176 Oct 24 14:01 README.md
-rwXr-Xr-X 1  lym gy 2023_Par s  18826 Oct 24 14:01 t st.sh
