TOTAL 180
DRWXR-XR-X 4 ILYMEGY 2023_PARIS   4096 OCT 25 14:00 .
DRWXR-XR-X 8 ILYMEGY 2023_PARIS   4096 OCT 25 14:00 ..
-RW-R--R-- 1 ILYMEGY 2023_PARIS    108 OCT 24 14:01 FN_ALLOWED
-RW-R--R-- 1 ILYMEGY 2023_PARIS     10 OCT 25 13:59 FN_USED
DRWXR-XR-X 8 ILYMEGY 2023_PARIS   4096 OCT 24 14:01 .GIT
-RWXRWXRWX 1 ILYMEGY 2023_PARIS      0 OCT 25 14:00 INFILE
-RW-R--R-- 1 ILYMEGY 2023_PARIS    160 OCT 24 14:01 MAKEFILE
DRWXR-XR-X 2 ILYMEGY 2023_PARIS   4096 OCT 25 14:00 OUTPUT
-RWXR-XR-X 1 ILYMEGY 2023_PARIS 131056 OCT 25 14:00 PIPEX
-RW-R--R-- 1 ILYMEGY 2023_PARIS    176 OCT 24 14:01 README.MD
-RWXR-XR-X 1 ILYMEGY 2023_PARIS  18826 OCT 24 14:01 TEST.SH
