==1420969== Memcheck, a memory error detector
==1420969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1420969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1420969== Command: ./pipex infile
==1420969== Parent PID: 1420892
==1420969== 
==1420969== 
==1420969== HEAP SUMMARY:
==1420969==     in use at exit: 0 bytes in 0 blocks
==1420969==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1420969== 
==1420969== All heap blocks were freed -- no leaks are possible
==1420969== 
==1420969== For lists of detected and suppressed errors, rerun with: -s
==1420969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
